<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MagIA  - Il tuo Agente Virtuale Intelligente</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary-color: #34495E;
      --secondary-color: #E67E22;
      --accent-color: #D35400;
      --dark-color: #2C3E50;
      --light-color: #FDF6E3;
      --success-color: #27AE60;
      --bg-gradient-start: #FDF6E3;
      --bg-gradient-end: #F5E6D3;
      --card-bg: rgba(255, 253, 250, 0.95);
      --text-primary: #34495E;
      --text-secondary: #795548;
      --border-color: #E6D5C3;
      --chat-bg: #FFF9F2;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
      color: var(--text-primary);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }
    
    .hero {
      text-align: center;
      padding: 2rem 1rem;
      position: relative;
      overflow: hidden;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://images3.alphacoders.com/132/thumb-1920-1325236.jpeg') center/cover;
      opacity: 0.1;
      z-index: -1;
    }
    
    .logo {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      background: linear-gradient(to right, var(--accent-color), var(--secondary-color));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .tagline {
      font-size: 1rem;
      margin-bottom: 1rem;
      opacity: 0.9;
    }
    
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      padding: 0.5rem;
      max-width: 1400px;
      margin: 0 auto;
    }
    
    .feature-card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 2rem;
      width: 300px;
      transition: all 0.3s ease;
      border: 1px solid var(--border-color);
      box-shadow: 0 4px 12px rgba(210, 140, 80, 0.08);
    }
    
    .feature-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(210, 140, 80, 0.15);
      border-color: var(--secondary-color);
    }
    
    .feature-icon {
      font-size: 2rem;
      color: var(--accent-color);
      text-shadow: 2px 2px 4px rgba(210, 140, 80, 0.1);
      flex-shrink: 0;
    }
    
    .feature-content {
      flex: 1;
    }
    
    .feature-title {
      font-size: 1rem;
      margin-bottom: 0.2rem;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .feature-desc {
      font-size: 0.8rem;
      color: var(--text-secondary);
      line-height: 1.4;
    }
    
    .chat-container {
      background: var(--card-bg);
      border-radius: 16px;
      padding: 2rem;
      width: 90%;
      max-width: 800px;
      margin: 2rem auto;
      border: 1px solid var(--border-color);
      box-shadow: 0 4px 20px rgba(210, 140, 80, 0.1);
    }
    
    .chat-header {
      text-align: center;
      margin-bottom: 1rem;
    }
    
    .chat-header h1 {
      font-size: 1.8rem;
      margin-bottom: 0.3rem;
      color: var(--text-primary);
      font-weight: 600;
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
    }
    
    .chat-header p {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }
    
    #chat-log {
      height: 400px;
      overflow-y: auto;
      padding: 1rem;
      background: var(--chat-bg);
      border-radius: 12px;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      border: 1px solid var(--border-color);
    }
    
    .message {
      max-width: 80%;
      padding: 0.8rem 1rem;
      border-radius: 15px;
      position: relative;
      animation: fadeIn 0.3s ease;
      word-wrap: break-word;
      white-space: pre-wrap;
      font-family: monospace;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .user-message {
      align-self: flex-end;
      background: var(--secondary-color);
      border-bottom-right-radius: 5px;
      color: white;
    }
    
    .bot-message {
      align-self: flex-start;
      background: white;
      border: 1px solid #E5E7E9;
      border-bottom-left-radius: 5px;
      color: var(--text-primary);
    }
    
    .input-container {
      display: flex;
      gap: 0.5rem;
    }
    
    #user-input {
      flex: 1;
      padding: 0.8rem 1rem;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background: var(--chat-bg);
      color: var(--text-primary);
      font-family: inherit;
      transition: all 0.3s ease;
    }
    
    #user-input:focus {
      outline: none;
      border-color: var(--accent-color);
      background: white;
      box-shadow: 0 0 0 3px rgba(211, 84, 0, 0.1);
    }
    
    #user-input::placeholder {
      color: var(--text-secondary);
    }
    
    button {
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 8px;
      background: var(--accent-color);
      color: white;
      font-family: inherit;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
    }
    
    button:hover {
      background: var(--secondary-color);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(211, 84, 0, 0.25);
    }
    
    .typing-indicator {
      display: none;
      padding: 0.8rem 1rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      align-self: flex-start;
      margin-bottom: 0.8rem;
    }
    
    .typing-indicator span {
      height: 8px;
      width: 8px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      display: inline-block;
      margin: 0 2px;
      animation: bounce 1.5s infinite ease-in-out;
    }
    
    .typing-indicator span:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    .typing-indicator span:nth-child(3) {
      animation-delay: 0.4s;
    }
    
    @keyframes bounce {
      0%, 60%, 100% { transform: translateY(0); }
      30% { transform: translateY(-5px); }
    }
    
    footer {
      text-align: center;
      padding: 2rem;
      margin-top: auto;
      font-size: 0.8rem;
      opacity: 0.7;
    }
    
    @media (max-width: 768px) {
      .features {
        flex-direction: column;
        align-items: center;
      }
      
      .chat-container {
        width: 95%;
        padding: 1rem;
      }
      
      #chat-log {
        height: 300px;
      }
    }
    
    /* Animazioni aggiuntive */
    
  
    
    
    .pulse {
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(253, 121, 168, 0.7); }
      70% { box-shadow: 0 0 0 10px rgba(253, 121, 168, 0); }
      100% { box-shadow: 0 0 0 0 rgba(253, 121, 168, 0); }
    }
  </style>
</head>
<body>
  <section class="hero animate__animated animate__fadeIn">
    <div class="logo animate__animated animate__fadeInDown">MagIA</div>
    <p class="tagline animate__animated animate__fadeIn animate__delay-1s">Il tuo agente virtuale intelligente, disponibile 24/7 per rispondere a tutte le tue domande</p>
  </section>
  
  <div class="features">
    <div class="feature-card animate__animated animate__fadeInLeft">
      <div class="feature-icon"><i class="fas fa-bolt"></i></div>
      <h3 class="feature-title">Risposte Istantanee</h3>
      <p class="feature-desc">Ottieni risposte immediate alle tue domande senza tempi di attesa</p>
    </div>
    
    <div class="feature-card animate__animated animate__fadeInUp">
      <div class="feature-icon"><i class="fas fa-brain"></i></div>
      <h3 class="feature-title">Intelligenza Artificiale</h3>
      <p class="feature-desc">Tecnologia AI avanzata che impara e migliora continuamente</p>
    </div>
    
    <div class="feature-card animate__animated animate__fadeInRight">
      <div class="feature-icon"><i class="fas fa-clock"></i></div>
      <h3 class="feature-title">Disponibilità 24/7</h3>
      <p class="feature-desc">Assistenza sempre disponibile, giorno e notte</p>
    </div>
  </div>
  
  <div class="chat-container animate__animated animate__fadeInUp animate__delay-1s">
    <div class="chat-header">
      <h1>Prova la Chatbox</h1>
      <p>Inizia a chattare con il nostro agente virtuale</p>
    </div>
    
    <div id="chat-log">
      <div class="message bot-message">
        Ciao! Sono il tuo assistente virtuale. Come posso aiutarti oggi?
      </div>
    </div>
    
    <div class="typing-indicator" id="typing">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    <div class="input-container">
      <input type="text" id="user-input" placeholder="Scrivi un messaggio...">
      <button onclick="inviaMessaggio()" class="pulse">
        <i class="fas fa-paper-plane"></i> Invia
      </button>
    </div>
  </div>
  
  <footer class="animate__animated animate__fadeIn animate__delay-2s">
    © 2025 OBS3SSION.
  </footer>

  <script>
    async function inviaMessaggio() {
      const input = document.getElementById("user-input");
      const messaggio = input.value.trim();
      if (!messaggio) return;

      // Mostra il messaggio dell'utente
      aggiungiAlLog("user", messaggio);
      input.value = "";
      
      // Mostra l'indicatore di typing
      const typingIndicator = document.getElementById("typing");
      typingIndicator.style.display = "flex";
      
      // Simula un ritardo per un'esperienza più naturale
      await new Promise(resolve => setTimeout(resolve, 1000 + Math.random() * 2000));
      
      try {
        const risposta = await fetch("/chat", {
          method: "POST",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify({ messaggio })
        }).then(res => res.json());
        
        // Nascondi l'indicatore di typing e mostra la risposta
        typingIndicator.style.display = "none";
        aggiungiAlLog("bot", risposta.risposta);
      } catch (error) {
        typingIndicator.style.display = "none";
        aggiungiAlLog("bot", "Si è verificato un errore. Riprova più tardi.");
        console.error("Errore:", error);
      }
    }

    function aggiungiAlLog(tipo, testo) {
      const log = document.getElementById("chat-log");
      const msg = document.createElement("div");
      
      msg.classList.add("message");
      msg.classList.add(tipo === "user" ? "user-message" : "bot-message");
      msg.textContent = testo;
      
      log.appendChild(msg);
      log.scrollTop = log.scrollHeight;
    }
    
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("user-input").addEventListener("keydown", function(event) {
        if (event.key === "Enter") {
          event.preventDefault();
          inviaMessaggio();
        }
      });
      
      // Animazione iniziale 
      const chatContainer = document.querySelector('.chat-container');
      setTimeout(() => {
        chatContainer.classList.add('floating');
      }, 3000);
    });
  </script>
</body>
</html>